# ECommerceAPI

./: ECommerceAPI.sln
Core/ECommerce.Application/: ECommerce.Application.csproj
Core/ECommerce.Application/Abstractions/: IProductService.cs
Core/ECommerce.Application/Abstractions/Azure/: IAzureStorage.cs
Core/ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerce.Application/RequestParameters/: Pagination.cs
Core/ECommerce.Application/Services/: IFileService.cs  IQRCodeService.cs
Core/ECommerce.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerce.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerce.Infrastructure/Services/: FileService.cs  QRCodeService.cs
Infrastructure/ECommerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerce.Persistence/Concretes/: ProductService.cs
Infrastructure/ECommerce.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerce.Persistence/Migrations/: 20231230222358_mig_1.Designer.cs  20231230222358_mig_1.cs  20231230232516_mig_1.Designer.cs  20231230232516_mig_1.cs  20240113233113_mig6.Designer.cs  20240113233113_mig6.cs  20240205220725_mig_2.Designer.cs  20240205220725_mig_2.cs  20240206223240_mig_4.Designer.cs  20240206223240_mig_4.cs  ECommerceAPIDbContextModelSnapshot.cs
Presentation/ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
Presentation/ECommerce.API/Controllers/: ProductsController.cs
Presentation/ECommerce.API/Properties/: launchSettings.json
(+36 files in other folders)
